spring.redis.host=175.24.147.35
spring.redis.port=6379
spring.redis.password=redis
# 连接池最大连接数默认值为8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞时间（使用负值表示没有限制）默认为-1ms
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的默认最大空闲数为8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的默认最小空闲数为8
spring.redis.lettuce.pool.min-idle=0

